
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right top, #D91B23, hsl(259, 100%, 74%));
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color:#4000ff;
            padding: 10px 0;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }


        @keyframes slide {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 100px); 
            }
        }

        .photo-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; 
            margin-top: 20px;
        }

        .photo-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s;
        }

        .job-listings {
            background-color:  #f9f9f9;
            padding: 20px;
            margin: 10px 0 0 0; 
        }

        .job-listings h2 {
            margin-bottom: 10px;
        }

        .job-listings ul {
            padding: 0;
        }

        .job-listings li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .job-listings li img {
            margin-right: 20px;
            max-width: 260px; 
            height: 200px;
        }

        .job-listings li div {
            flex: 1; 
        }

        .apply-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            padding-top: 0;
            margin: 0;
            width: 100%;
        }

        .footer .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer .col-md-6 {
            margin-bottom: 20px;
        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer hr {
            border-top: 1px solid #fff;
            margin: 20px 0;
        }
        @media only screen and (max-width: 800px) {
  .bsc_a li {
    display: flex;
    flex-direction: column;
}
}                
    </style>
</head>
<body style="background-color: linear-gradient(to right top, #D91B23, #124FEB);;">
    
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
        <div style="padding: 0;" class="container">
            <a class="navbar-brand ms-0 me-auto" href="#">ONLINE JOB SEARCH PORTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Jobs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="jobs1.html">Popular categories</a></li>
                            <li><a class="dropdown-item" href="jobs3.html">Jobs in demand</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="it.html">IT Company</a></li>
                            <li><a class="dropdown-item" href="nonit.html">NON IT Company</a></li>
                            <li><a class="dropdown-item" href="industrial.html">Industrial Company</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career Advice</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Register
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="per.php">Seeker Register</a></li>
                            <li><a class="dropdown-item" href="companyregister.php">Company Register</a></li>
                            <li><a class="dropdown-item" href="login1.php">Already seeker Registered</a></li>
                            <li><a class="dropdown-item" href="login2.php">Already company Rigistered</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Log out</a>
                    </li>
                </ul>
                
                
            </div>
        </div>
    </nav>
  

    <br>
    <center>
    <video width="720" controls>
        <source src="uploads/video.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video></center>
  <hr>

    <div class="job-listings">
        <h2 style="text-align: center;">Recent Hot Jobs</h2>
        <ul class="bsc_a">
            <li>
                <img src="uploads/softwar.jpg" alt="Software Engineer">
                <div>
                    <h3>Software Engineer</h3>
                    <p>Location: chennai</p>
                    <p>Experience: 2+ years</p>
                    <p>Skills: HTML, CSS, JavaScript</p>
                    <p>Demand: High</p>
                </div>
                <a href="per.php"><button class="apply-button">Apply Now</button></a>
            </li>
            <li>
                <img src="uploads/marketing.jpg" alt="Marketing Manager">
                <div>
                    <h3>Marketing Manager</h3>
                    <p>Location: chennai</p>
                    <p>Experience: 5+ years</p>
                    <p>Skills: Digital Marketing, SEO, SEM</p>
                    <p>Demand: Medium</p>
                </div>
                <a href="per.php"><button class="apply-button">Apply Now</button></a>
            </li>
            <li>
                <img src="uploads/graphicdesign.jpg" alt="Graphic Designer">
                <div>
                    <h3>Graphic Designer</h3>
                    <p>Location: kumbakonam</p>
                    <p>Experience: 3+ years</p>
                    <p>Skills: Adobe Photoshop, Illustrator</p>
                    <p>Demand: Medium</p>
                </div>
                <a href="#" class="apply-button">Apply Now</a>
            </li>
            <li>
                <img src="uploads/dataanalyst.jpg" alt="Data Analyst">
                <div>
                    <h3>Data Analyst</h3>
                    <p>Location: chennai</p>
                    <p>Experience: 3+ years</p>
                    <p>Skills: SQL, Python, Data Visualization</p>
                    <p>Demand: High</p>
                </div>
                <a href="per.php"><button class="apply-button">Apply Now</button></a>
            </li>
            <li>
                <img src="uploads/webdeveloper.jpg" alt="Web Developer">
                <div>
                    <h3>Web Developer</h3>
                    <p>Location: kovai</p>
                    <p>Experience: 3+ years</p>
                    <p>Skills: JavaScript, React.js, Node.js</p>
                    <p>Demand: High</p>
                </div>
                <a href="per.php"><button class="apply-button">Apply Now</button></a>
            </li>
        </ul>
    </div>

  <div >
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #333; margin: 0;"
            >
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: #8800ff;"
               >
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold"> Online Job Portal</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color:#8800ff;; height: 2px"
                  />
              <p>
                The online job search portal website in purpose of designing the online job portal is to give the job seekers a platform for finding a right and a satisfactory job according to their qualification. It also connects the job seekers with the major companies.  

              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Qucik links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
                  <p>
                    <a href="admin.php" class="text-white">Admin</a>
                  </p>
              <p>
                <a href="about.html" class="text-white">About</a>
              </p>
              <p>
                <a href="career.html" class="text-white">Career Advice</a>
              </p>
              <p>
                <a href="contact.html" class="text-white">Contact</a>
              </p>
              <p>
                <a href="help.html" class="text-white">Help</a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <h6 class="text-uppercase fw-bold">Social Networks</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color:#8800ff;height: 2px"
                    />
                <p>
                  <a href="https://www.facebook.com/thala.sathish.1848816?mibextid=ZbWKwL" class="text-white">Facebook</a>
                </p>
                <p>
                  <a href="https://x.com/d_naughty_boy03?t=8prJ4sKgjHbvHdUQKZwITw&s=09" class="text-white">Twitter</a>
                </p>
                <p>
                  <a href=" https://www.google.com " class="text-white">Google</a>
                </p>
                <p>
                  <a href="https://www.linkedin.com/help/linkedin/?trk=p_settings_helpcenter_globalnav_android" class="text-white">Linked in</a>
                </p>
                <p>
                    <a href="https://www.instagram.com/sathish.nck._?igsh=MXNzNHY5NmVzeGNpeg==" class="text-white">Instagram</a>
                  </p>
              </div>
        
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> gokul sathish sakthi</p>
              <p><i class="fas fa-envelope mr-3"></i> onlinejobportal@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>+91 8124079382</p>
              <p><i class="fas fa-print mr-3"></i> +0435 234 567 89</p>
            </div>
          </div>
        </div>
      </section>

      <div
           class="text-center p-3"
           style="background-color: #333"
           >
           <p>&copy; 2024 Online Job Search Portal. All rights reserved.</p>
      </div>
    </footer>
  </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
