<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Companies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;


        }
        header {
            background:#4000ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        .company {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .company img {
            max-width: 300px;
            max-height: 300px;
        }
        .company h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .company p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT Companies</h1>
     </header>
    <div class="container">
        <div class="company">
            <img src="uploads/micro.jpg" alt="Microsoft Logo">
            <h2>Microsoft</h2>
            <p>Microsoft Corporation is an American multinational technology company that develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.</p>
            <p>Founded: April 4, 1975</p>
            <p>Headquarters: Redmond, Washington, United States</p>
            <p>CEO: Satya Nadella</p>
        </div>
        <div class="company">
            <img src="uploads/google.jpg" alt="Google Logo">
            <h2>Google</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.</p>
            <p>Founded: September 4, 1998</p>
            <p>Headquarters: Mountain View, California, United States</p>
            <p>CEO: Sundar Pichai</p>
        </div>
        <div class="company">
            <img src="uploads/amazon.jpg" alt="Amazon Logo">
            <h2>Amazon</h2>
            <p>Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.</p>
            <p>Founded: July 5, 1994</p>
            <p>Headquarters: Seattle, Washington, United States</p>
            <p>CEO: Jeff Bezos</p>
        </div>
    </div>
</body>
</html>
